<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>KostaBank</title>
	<script
		src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link
		href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Nanum+Gothic:wght@700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./headerstyle.css">
	<style>
        div>img{
            padding-bottom: 50px;
        }

        .login{
            display: flex;
            flex-direction: column;
            align-items: center;
            color:rgb(66, 66, 66);
            margin-top: 40px;
            top: 50%;
            left: 50%;
        }

        .login-box{
            width: 350px;
            height: 260px;
            display: flex;
            flex-direction: column;
            align-items: center;
            
            border: 2px solid rgb(77, 77, 77);
        }

        .login-box input[type=text], .login-box input[type=password]{
            width: 100%;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.6);
            border: none;
            border-bottom: 1px solid #999;
            font-size : 18px; color:dimgray;
            outline: none;
        }
        
        .idForm{
            margin-bottom: 20px;
        }

        .pwdForm{
            margin-bottom:30px;
        }

        .loginbutton input[type=submit] {
            width:250px; height: 50px;
            background-color:gray;
            color:white;
            font-size: 25px;
            font-weight: 500;
            border:none;
            border-radius: 25px;
            outline :none;
            cursor: pointer;
        }

        .login legend {
            font-size: 30px;
            font-weight: 900;
            padding: 20px;
        }

        fieldset.login-box {
            padding: 20px;
        }

        .bottomText{
            margin-top: 20px;
        }
        
        .bottomText button{
            border: none;
		    background: none;
		    font-size: 18px;
		    cursor: pointer;
		    color:dimgray;
		    outline :none;
        }
        
        @media(max-width: 928px){
            .login-box{
                position: absolute;
                left: 295px;
            }
        }
        
        #findInfo_modal {
            display: none;
            font-size: 20px;
            /* position: absolute; */
            width: 100%;
            height: 100%;
            z-index: 1;
        }
		
		input#modal_check_btn {
			margin: 5px;
			padding: 5px;
			border: none;
			border-radius: 10px;
			width: 90px;
			height: 40px;
			background: rgb(116, 116, 116);
			color: white;
			outline: none;
			font-size: 15px;
		}
		
		#findInfo_modal .modalbody {
            padding: 10px 25px;
            text-align: center;
            font-size: 20px;
        }

		#findInfo_modal .headerline {
			margin: 0;
			width: 100%;
			height: 30px;
			background: rgb(87, 87, 87);
		}
		
		#findInfo_modal .modal_content {
            height: 220px;
            width: 400px;
            margin: -275px auto;
            background: #fff;
            /* border: 2px solid #666; */
        }
		
		#findInfo_modal .modal_layer {
            position: fixed;
            top: -0px;
            left: -0px;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }
		
		#findInfo_modal .headerline button#modal_close_btn {
		    width: 35px;
		    background: none;
		    padding: 0;
		    height: 30px;
		    border: none;
    		color: white;
    		cursor : pointer;
		}
    </style>
    <script>
    $(function () { 	
    	
    	$(".header").load("headernmenu.html");
    
    	//회원가입버튼
    	$(".signupbtn").click(function(event){
    		location.href='signup.html';
        });
    	
    	//기억이 안나요
    	$('.modal_content>div>input[type=submit]').click(function () {
    		$.ajax({
                 url: './modpwdbyemail',
                 method: 'post',
                 data: {"user_email": $('.emailaddress').val()},
                 success(data){
                 		if(data.status == 1){
                      		$("#findInfo_modal").attr("style", "display:none");
              				alert("가입하신 이메일로 정보가 전송되었습니다.");
                 		} else {
                  		$("#findInfo_modal").attr("style", "display:block");
                  		alert($('.emailaddress').val());
                  	}
                  }
     		});
     		return false;
    	});
    	
    	//로그인버튼
	    $('.loginbutton>input[type=submit]').click(function () {
	    	$.ajax({
                url: './login',
                method: 'post',
                data: {"user_id": $('.idForm>label>.user_id').val(),
                    "user_pwd": $('.pwdForm>label>.user_pwd').val()},
                success(data){
                   if(data.status ==1){
                       alert("로그인 되었습니다");
                       location.href = "testlist.html";          
                   } else{
                	   alert("아이디와 비밀번호를 확인해주세요");
                   }
                }
            });
	    });
			
    });
    </script>
</head>
<body>
	<div class ="header">
	
	</div>
        <div class="login">
            <fieldset class="login-box">
                <legend>로그인</legend>
                <div class="idForm">
                    <label>아이디<br>
                    <input type="text" name = "id" class="user_id" size = 30></label>
                </div>
                <div class="pwdForm">
                    <label>비밀번호<br>
                    <input type="password" name = "pwd" class="user_pwd" size = 30></label>
                </div>
                <div class = "loginbutton">
                    <input type = "submit" value= "LOGIN">
                </div>
                
                <div class="bottomText">
                    <button type = "button" class = "findInfo">?기억이 안나요?</button>
                    <button type ="button" class = "signupbtn" style ="margin-left:10px">회원가입</button>
                </div>

                <div id="findInfo_modal">
					<div class="modal_content">
						<div class="headerline" style="text-align: right;">
							<button type="button" id="modal_close_btn">
								<i class="fas fa-times" id="cancel"></i>
							</button>
						</div>
						<div class="modalbody">
							<label>이메일을 입력하세요.<br>입력하신 이메일로 가입한 아이디와 비밀번호가 전송됩니다.
							<input type="text" class="emailaddress" style="width: 290px"></label>
							<input type="submit" id="modal_check_btn" value="전송">
	
						</div>
					</div>
					<div class="modal_layer"></div>
				</div>
            </fieldset>
        </div>
        <script>
	        $('.findInfo').click(function(){
	        	$("#findInfo_modal").attr("style", "display:block");
			});
			$('#modal_close_btn').click(function(){
				$("#findInfo_modal").attr("style", "display:none");
			});
	        $('.exam-btn').click(function(){
	            $('#menu li .examlist').toggleClass("show");
	        })
    	</script>
</body>
</html>