<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>KostaBank</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>
            .randomorquestions .choosebox {
                padding: 35px;
                border: 2px solid rgb(80, 80, 80);
                width: 350px;
                height: 250px;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 130px auto;
            }

            .randomorquestions {
                width: 900px;
                margin: 0 auto;
            }

            .randomorquestions button {
                padding: 15px;
                width: 150px;
                font-size: 20px;
                margin: 20px;
                border: none;
                background: gray;
                color: white;
                border-radius: 20px;
                cursor: pointer;
                outline: none;
            }

        </style>
        <script>
            $(function(){
                sessionStorage.clear();
                $(".header").load("headernmenu.html");

                $('.goquestion').click(function(){
                    location.href = "selection.html";
                });

                $('.gorandom').click(function(){
                    $.ajax({
                        url: './addrandomqtmp',
                        method: 'post',
                        dataType: "text",
                        success(data){
                            location.href ="questions.html";
                        }
                    });
                });
            });
        </script>
    </head>

    <body>
        <div class="header"></div>
        <div class="randomorquestions">            
            <div class="choosebox">
                <h1>정보처리기사</h1>
                <button class="goquestion">기출문제 풀기</button>
                <button class="gorandom">랜덤문제 풀기</button>
            </div>
        </div>
        <div class="footer" style="height: 300px;"></div>
    </body>
</html>